<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="XelImageFormats"/>
    <Author Value="Xelitan.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="jbig2"/>
        <OtherUnitFiles Value="jbig2;jpeg2000;jpeg-xl;jpeg-xl/brotli;lepton;svg;webp"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Native FPC/Lazarus decoders/encoders for JBIG2, JPEG 2000, JPEG XL, Lepton, SVG and WebP.  Installing this package registers all six formats with TPicture (.jb2, .jp2, .jxl, .lep, .svg, .webp), so LoadFromFile/SaveToFile work out of the box."/>
    <License Value="See per-subdirectory LICENSE files (Apache-2.0, MIT, JasPer-2.0)."/>
    <Version Major="1" Minor="1"/>
    <Files>
      <Item>
        <Filename Value="XelImageFormats.pas"/>
        <UnitName Value="XelImageFormats"/>
      </Item>
      <Item>
        <Filename Value="jbig2/JBig2ImageX.pas"/>
        <UnitName Value="JBig2ImageX"/>
      </Item>
      <Item>
        <Filename Value="jbig2/PdfJbig2.pas"/>
        <UnitName Value="PdfJbig2"/>
      </Item>
      <Item>
        <Filename Value="jbig2/PdfJbig2Mmr.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="jbig2/PdfJbig2Seg.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/Jp2ImageX.pas"/>
        <UnitName Value="Jp2ImageX"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KBS.pas"/>
        <UnitName Value="JP2KBS"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KCodec.pas"/>
        <UnitName Value="JP2KCodec"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KCommon.pas"/>
        <UnitName Value="JP2KCommon"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KDecGen.pas"/>
        <UnitName Value="JP2KDecGen"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KMatrix.pas"/>
        <UnitName Value="JP2KMatrix"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KMCT.pas"/>
        <UnitName Value="JP2KMCT"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KMQ.pas"/>
        <UnitName Value="JP2KMQ"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KT1.pas"/>
        <UnitName Value="JP2KT1"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KT2.pas"/>
        <UnitName Value="JP2KT2"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KTagTree.pas"/>
        <UnitName Value="JP2KTagTree"/>
      </Item>
      <Item>
        <Filename Value="jpeg2000/JP2KWavelet.pas"/>
        <UnitName Value="JP2KWavelet"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/JxlImageX.pas"/>
        <UnitName Value="JxlImageX"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxlimage.pas"/>
        <UnitName Value="jxlimage"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_ans.pas"/>
        <UnitName Value="jxl_ans"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_bits.pas"/>
        <UnitName Value="jxl_bits"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_color.pas"/>
        <UnitName Value="jxl_color"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_container.pas"/>
        <UnitName Value="jxl_container"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_encoder.pas"/>
        <UnitName Value="jxl_encoder"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_frame.pas"/>
        <UnitName Value="jxl_frame"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_header.pas"/>
        <UnitName Value="jxl_header"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_modular.pas"/>
        <UnitName Value="jxl_modular"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_types.pas"/>
        <UnitName Value="jxl_types"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/jxl_vardct.pas"/>
        <UnitName Value="jxl_vardct"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/BrotliBase.pas"/>
        <UnitName Value="BrotliBase"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/BrotliBitReader.pas"/>
        <UnitName Value="BrotliBitReader"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/BrotliCommon.pas"/>
        <UnitName Value="BrotliCommon"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/BrotliDecoder.pas"/>
        <UnitName Value="BrotliDecoder"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/BrotliDictionary.pas"/>
        <UnitName Value="BrotliDictionary"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/BrotliHuffman.pas"/>
        <UnitName Value="BrotliHuffman"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/BrotliSharedDictionary.pas"/>
        <UnitName Value="BrotliSharedDictionary"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/BrotliTransforms.pas"/>
        <UnitName Value="BrotliTransforms"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/Decode1.pas"/>
        <UnitName Value="Decode1"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/Decode2.pas"/>
        <UnitName Value="Decode2"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/Decode3.pas"/>
        <UnitName Value="Decode3"/>
      </Item>
      <Item>
        <Filename Value="jpeg-xl/brotli/SimpleBrotli.pas"/>
        <UnitName Value="SimpleBrotli"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonImageX.pas"/>
        <UnitName Value="LeptonImageX"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonSimple.pas"/>
        <UnitName Value="LeptonSimple"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonFile.pas"/>
        <UnitName Value="LeptonFile"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonFeatures.pas"/>
        <UnitName Value="LeptonFeatures"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonErrors.pas"/>
        <UnitName Value="LeptonErrors"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonCore.pas"/>
        <UnitName Value="LeptonCore"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonHelpers.pas"/>
        <UnitName Value="LeptonHelpers"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonModel.pas"/>
        <UnitName Value="LeptonModel"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonBlockContext.pas"/>
        <UnitName Value="LeptonBlockContext"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonNeighbor.pas"/>
        <UnitName Value="LeptonNeighbor"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonProbability.pas"/>
        <UnitName Value="LeptonProbability"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonQuantizationTables.pas"/>
        <UnitName Value="LeptonQuantizationTables"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonBranch.pas"/>
        <UnitName Value="LeptonBranch"/>
      </Item>
      <Item>
        <Filename Value="lepton/LeptonConsts.pas"/>
        <UnitName Value="LeptonConsts"/>
      </Item>
      <Item>
        <Filename Value="lepton/TruncateComponents.pas"/>
        <UnitName Value="TruncateComponents"/>
      </Item>
      <Item>
        <Filename Value="lepton/VpxBoolCoder.pas"/>
        <UnitName Value="VpxBoolCoder"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegBitStream.pas"/>
        <UnitName Value="JpegBitStream"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegBlockImage.pas"/>
        <UnitName Value="JpegBlockImage"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegCodes.pas"/>
        <UnitName Value="JpegCodes"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegComponentInfo.pas"/>
        <UnitName Value="JpegComponentInfo"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegHeader.pas"/>
        <UnitName Value="JpegHeader"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegHuffman.pas"/>
        <UnitName Value="JpegHuffman"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegPositionState.pas"/>
        <UnitName Value="JpegPositionState"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegRead.pas"/>
        <UnitName Value="JpegRead"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegRowSpec.pas"/>
        <UnitName Value="JpegRowSpec"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegScanDecoder.pas"/>
        <UnitName Value="JpegScanDecoder"/>
      </Item>
      <Item>
        <Filename Value="lepton/JpegWrite.pas"/>
        <UnitName Value="JpegWrite"/>
      </Item>
      <Item>
        <Filename Value="svg/SimpleSVG.pas"/>
        <UnitName Value="SimpleSVG"/>
      </Item>
      <Item>
        <Filename Value="svg/SvgImageX.pas"/>
        <UnitName Value="SvgImageX"/>
      </Item>
      <Item>
        <Filename Value="webp/WebPImageX.pas"/>
        <UnitName Value="WebPImageX"/>
      </Item>
      <Item>
        <Filename Value="webp/BitmapEveryX.pas"/>
        <UnitName Value="BitmapEveryX"/>
      </Item>
      <Item>
        <Filename Value="webp/WebPDec.pas"/>
        <UnitName Value="WebPDec"/>
      </Item>
      <Item>
        <Filename Value="webp/WebPEnc.pas"/>
        <UnitName Value="WebPEnc"/>
      </Item>
      <Item>
        <Filename Value="webp/WebPAnimate.pas"/>
        <UnitName Value="WebPAnimate"/>
      </Item>
      <Item>
        <Filename Value="webp/WebPAnimated.pas"/>
        <UnitName Value="WebPAnimated"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="1"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
