<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="XelImageFormats"/>
    <Type Value="RunTime"/>
    <Author Value="Xelitan.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="jbig2"/>
        <OtherUnitFiles Value="jbig2;jpeg2000;jpeg-xl;jpeg-xl/brotli;lepton;svg;webp"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxMode Value="Delphi"/>
      </Parsing>
    </CompilerOptions>
    <Description Value="Native FPC/Lazarus decoders/encoders for JBIG2, JPEG 2000, JPEG XL, Lepton, SVG and WebP.  Installing this package registers all six formats with TPicture (.jb2, .jp2, .jxl, .lep, .svg, .webp), so LoadFromFile/SaveToFile work out of the box."/>
    <License Value="See per-subdirectory LICENSE files (Apache-2.0, MIT, JasPer-2.0)."/>
    <Version Major="1"/>
    <Files Count="76">
      <Item1>
        <Filename Value="XelImageFormats.pas"/>
        <UnitName Value="XelImageFormats"/>
      </Item1>
      <Item2>
        <Filename Value="jbig2/JBig2ImageX.pas"/>
        <UnitName Value="JBig2ImageX"/>
      </Item2>
      <Item3>
        <Filename Value="jbig2/PdfJbig2.pas"/>
        <UnitName Value="PdfJbig2"/>
      </Item3>
      <Item4>
        <Filename Value="jbig2/PdfJbig2Mmr.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="jbig2/PdfJbig2Seg.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="jpeg2000/Jp2ImageX.pas"/>
        <UnitName Value="Jp2ImageX"/>
      </Item6>
      <Item7>
        <Filename Value="jpeg2000/JP2KBS.pas"/>
        <UnitName Value="JP2KBS"/>
      </Item7>
      <Item8>
        <Filename Value="jpeg2000/JP2KCodec.pas"/>
        <UnitName Value="JP2KCodec"/>
      </Item8>
      <Item9>
        <Filename Value="jpeg2000/JP2KCommon.pas"/>
        <UnitName Value="JP2KCommon"/>
      </Item9>
      <Item10>
        <Filename Value="jpeg2000/JP2KDecGen.pas"/>
        <UnitName Value="JP2KDecGen"/>
      </Item10>
      <Item11>
        <Filename Value="jpeg2000/JP2KMatrix.pas"/>
        <UnitName Value="JP2KMatrix"/>
      </Item11>
      <Item12>
        <Filename Value="jpeg2000/JP2KMCT.pas"/>
        <UnitName Value="JP2KMCT"/>
      </Item12>
      <Item13>
        <Filename Value="jpeg2000/JP2KMQ.pas"/>
        <UnitName Value="JP2KMQ"/>
      </Item13>
      <Item14>
        <Filename Value="jpeg2000/JP2KT1.pas"/>
        <UnitName Value="JP2KT1"/>
      </Item14>
      <Item15>
        <Filename Value="jpeg2000/JP2KT2.pas"/>
        <UnitName Value="JP2KT2"/>
      </Item15>
      <Item16>
        <Filename Value="jpeg2000/JP2KTagTree.pas"/>
        <UnitName Value="JP2KTagTree"/>
      </Item16>
      <Item17>
        <Filename Value="jpeg2000/JP2KWavelet.pas"/>
        <UnitName Value="JP2KWavelet"/>
      </Item17>
      <Item18>
        <Filename Value="jpeg-xl/JxlImageX.pas"/>
        <UnitName Value="JxlImageX"/>
      </Item18>
      <Item19>
        <Filename Value="jpeg-xl/jxlimage.pas"/>
        <UnitName Value="jxlimage"/>
      </Item19>
      <Item20>
        <Filename Value="jpeg-xl/jxl_ans.pas"/>
        <UnitName Value="jxl_ans"/>
      </Item20>
      <Item21>
        <Filename Value="jpeg-xl/jxl_bits.pas"/>
        <UnitName Value="jxl_bits"/>
      </Item21>
      <Item22>
        <Filename Value="jpeg-xl/jxl_color.pas"/>
        <UnitName Value="jxl_color"/>
      </Item22>
      <Item23>
        <Filename Value="jpeg-xl/jxl_container.pas"/>
        <UnitName Value="jxl_container"/>
      </Item23>
      <Item24>
        <Filename Value="jpeg-xl/jxl_encoder.pas"/>
        <UnitName Value="jxl_encoder"/>
      </Item24>
      <Item25>
        <Filename Value="jpeg-xl/jxl_frame.pas"/>
        <UnitName Value="jxl_frame"/>
      </Item25>
      <Item26>
        <Filename Value="jpeg-xl/jxl_header.pas"/>
        <UnitName Value="jxl_header"/>
      </Item26>
      <Item27>
        <Filename Value="jpeg-xl/jxl_modular.pas"/>
        <UnitName Value="jxl_modular"/>
      </Item27>
      <Item28>
        <Filename Value="jpeg-xl/jxl_types.pas"/>
        <UnitName Value="jxl_types"/>
      </Item28>
      <Item29>
        <Filename Value="jpeg-xl/jxl_vardct.pas"/>
        <UnitName Value="jxl_vardct"/>
      </Item29>
      <Item30>
        <Filename Value="jpeg-xl/brotli/BrotliBase.pas"/>
        <UnitName Value="BrotliBase"/>
      </Item30>
      <Item31>
        <Filename Value="jpeg-xl/brotli/BrotliBitReader.pas"/>
        <UnitName Value="BrotliBitReader"/>
      </Item31>
      <Item32>
        <Filename Value="jpeg-xl/brotli/BrotliCommon.pas"/>
        <UnitName Value="BrotliCommon"/>
      </Item32>
      <Item33>
        <Filename Value="jpeg-xl/brotli/BrotliDecoder.pas"/>
        <UnitName Value="BrotliDecoder"/>
      </Item33>
      <Item34>
        <Filename Value="jpeg-xl/brotli/BrotliDictionary.pas"/>
        <UnitName Value="BrotliDictionary"/>
      </Item34>
      <Item35>
        <Filename Value="jpeg-xl/brotli/BrotliHuffman.pas"/>
        <UnitName Value="BrotliHuffman"/>
      </Item35>
      <Item36>
        <Filename Value="jpeg-xl/brotli/BrotliSharedDictionary.pas"/>
        <UnitName Value="BrotliSharedDictionary"/>
      </Item36>
      <Item37>
        <Filename Value="jpeg-xl/brotli/BrotliTransforms.pas"/>
        <UnitName Value="BrotliTransforms"/>
      </Item37>
      <Item38>
        <Filename Value="jpeg-xl/brotli/Decode1.pas"/>
        <UnitName Value="Decode1"/>
      </Item38>
      <Item39>
        <Filename Value="jpeg-xl/brotli/Decode2.pas"/>
        <UnitName Value="Decode2"/>
      </Item39>
      <Item40>
        <Filename Value="jpeg-xl/brotli/Decode3.pas"/>
        <UnitName Value="Decode3"/>
      </Item40>
      <Item41>
        <Filename Value="jpeg-xl/brotli/SimpleBrotli.pas"/>
        <UnitName Value="SimpleBrotli"/>
      </Item41>
      <Item42>
        <Filename Value="lepton/LeptonImageX.pas"/>
        <UnitName Value="LeptonImageX"/>
      </Item42>
      <Item43>
        <Filename Value="lepton/LeptonSimple.pas"/>
        <UnitName Value="LeptonSimple"/>
      </Item43>
      <Item44>
        <Filename Value="lepton/LeptonFile.pas"/>
        <UnitName Value="LeptonFile"/>
      </Item44>
      <Item45>
        <Filename Value="lepton/LeptonFeatures.pas"/>
        <UnitName Value="LeptonFeatures"/>
      </Item45>
      <Item46>
        <Filename Value="lepton/LeptonErrors.pas"/>
        <UnitName Value="LeptonErrors"/>
      </Item46>
      <Item47>
        <Filename Value="lepton/LeptonCore.pas"/>
        <UnitName Value="LeptonCore"/>
      </Item47>
      <Item48>
        <Filename Value="lepton/LeptonHelpers.pas"/>
        <UnitName Value="LeptonHelpers"/>
      </Item48>
      <Item49>
        <Filename Value="lepton/LeptonModel.pas"/>
        <UnitName Value="LeptonModel"/>
      </Item49>
      <Item50>
        <Filename Value="lepton/LeptonBlockContext.pas"/>
        <UnitName Value="LeptonBlockContext"/>
      </Item50>
      <Item51>
        <Filename Value="lepton/LeptonNeighbor.pas"/>
        <UnitName Value="LeptonNeighbor"/>
      </Item51>
      <Item52>
        <Filename Value="lepton/LeptonProbability.pas"/>
        <UnitName Value="LeptonProbability"/>
      </Item52>
      <Item53>
        <Filename Value="lepton/LeptonQuantizationTables.pas"/>
        <UnitName Value="LeptonQuantizationTables"/>
      </Item53>
      <Item54>
        <Filename Value="lepton/LeptonBranch.pas"/>
        <UnitName Value="LeptonBranch"/>
      </Item54>
      <Item55>
        <Filename Value="lepton/LeptonConsts.pas"/>
        <UnitName Value="LeptonConsts"/>
      </Item55>
      <Item56>
        <Filename Value="lepton/TruncateComponents.pas"/>
        <UnitName Value="TruncateComponents"/>
      </Item56>
      <Item57>
        <Filename Value="lepton/VpxBoolCoder.pas"/>
        <UnitName Value="VpxBoolCoder"/>
      </Item57>
      <Item58>
        <Filename Value="lepton/JpegBitStream.pas"/>
        <UnitName Value="JpegBitStream"/>
      </Item58>
      <Item59>
        <Filename Value="lepton/JpegBlockImage.pas"/>
        <UnitName Value="JpegBlockImage"/>
      </Item59>
      <Item60>
        <Filename Value="lepton/JpegCodes.pas"/>
        <UnitName Value="JpegCodes"/>
      </Item60>
      <Item61>
        <Filename Value="lepton/JpegComponentInfo.pas"/>
        <UnitName Value="JpegComponentInfo"/>
      </Item61>
      <Item62>
        <Filename Value="lepton/JpegHeader.pas"/>
        <UnitName Value="JpegHeader"/>
      </Item62>
      <Item63>
        <Filename Value="lepton/JpegHuffman.pas"/>
        <UnitName Value="JpegHuffman"/>
      </Item63>
      <Item64>
        <Filename Value="lepton/JpegPositionState.pas"/>
        <UnitName Value="JpegPositionState"/>
      </Item64>
      <Item65>
        <Filename Value="lepton/JpegRead.pas"/>
        <UnitName Value="JpegRead"/>
      </Item65>
      <Item66>
        <Filename Value="lepton/JpegRowSpec.pas"/>
        <UnitName Value="JpegRowSpec"/>
      </Item66>
      <Item67>
        <Filename Value="lepton/JpegScanDecoder.pas"/>
        <UnitName Value="JpegScanDecoder"/>
      </Item67>
      <Item68>
        <Filename Value="lepton/JpegWrite.pas"/>
        <UnitName Value="JpegWrite"/>
      </Item68>
      <Item69>
        <Filename Value="svg/SimpleSVG.pas"/>
        <UnitName Value="SimpleSVG"/>
      </Item69>
      <Item70>
        <Filename Value="svg/SvgImageX.pas"/>
        <UnitName Value="SvgImageX"/>
      </Item70>
      <Item71>
        <Filename Value="webp/WebPImageX.pas"/>
        <UnitName Value="WebPImageX"/>
      </Item71>
      <Item72>
        <Filename Value="webp/BitmapEveryX.pas"/>
        <UnitName Value="BitmapEveryX"/>
      </Item72>
      <Item73>
        <Filename Value="webp/WebPDec.pas"/>
        <UnitName Value="WebPDec"/>
      </Item73>
      <Item74>
        <Filename Value="webp/WebPEnc.pas"/>
        <UnitName Value="WebPEnc"/>
      </Item74>
      <Item75>
        <Filename Value="webp/WebPAnimate.pas"/>
        <UnitName Value="WebPAnimate"/>
      </Item75>
      <Item76>
        <Filename Value="webp/WebPAnimated.pas"/>
        <UnitName Value="WebPAnimated"/>
      </Item76>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
