<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="XelThumbsPkg"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Xelitan"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="TXelThumbs - component that shows thumbnails from a directory, loaded in threads."/>
    <License Value="MIT"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="XelThumbs.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="XelThumbs"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="XelImageFormats"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
