<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Author Value="Xelitan.com"/>
    <PathDelim Value="\"/>
    <Name Value="XelZoomImagePkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Zoomable image component with design-time support."/>
    <License Value="MIT"/>
    <Version Major="0" Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="XelZoomImage.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="XelZoomImage"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
